env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GDK_SCALE,2 # for xwayland video sharing 

env = HYPRSHOT_DIR,/home/crafterbot/Pictures/Screenshots # screenshot save directory

# fix slow loading
# env = MOZ_ENABLE_WAYLAND,1

# fix electron app scaling, vscode, bitwarden, etc
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# dark mode
env = GTK_THEME,Adwaita:dark
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland # ;xcb

env = XDG_CURRENT_DESKTOP,Hyprland
